.photo{
  margin: auto;
  height: 36rem;
  border-radius: .2rem;
  background: white;
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  opacity: 0;
  transform: scale(.8);
  -webkit-animation: scaleUp .3s forwards;
          animation: scaleUp .3s forwards;
}

.single.photo{
  grid-template-columns: 1fr;
  height: auto;
}

@-webkit-keyframes scaleUp {
  to {
    opacity: initial;
    transform: initial;
  }
}

@keyframes scaleUp {
  to {
    opacity: initial;
    transform: initial;
  }
}

.detalhes{
  padding: 2rem 2rem 0 2rem;
}

.single .detalhes{
  padding: 2rem 0px 0px 0px;
}

.img{
  grid-row: 1/4;
}

.single .img{
  grid-row: 1;
  border-radius: .4rem;
  overflow: hidden;
}
.comments{
  padding: 0 2rem;
}

@media screen and (max-width:64rem) {
  .photo{
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    grid-template-columns: minmax(20rem, 40rem);
  }

  .img{
    grid-row: 1;
  }
  
}

.autor{
  opacity: .5;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.autor a:hover{
  text-decoration: underline;
}

.visualizacoes::before{
  content: '';
  width: 16px;
  height: 10px;
  display: inline-block;
  margin-right: .5rem;
  background: url('/visualizacao-black.svg');

}

.atributos{
  display: flex;
  font-size: 1.125rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 2rem;
  
}

.atributos li{
  margin-right: 2rem;
}
.atributos li::before{
  content: '';
  display: inline-block;
  height: 20px;
  margin-right: .5rem;
  position: relative;
  top: 3px;
  width: 2px;
  background: #333;
  margin-top: 5px;
}